([('main.exe', 'E:\\skywarrior\\build\\main\\main.exe', 'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\dhrum\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('freetype.dll',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('portmidi.dll',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\dhrum\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\dhrum\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\dhrum\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\dhrum\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\dhrum\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\dhrum\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\dhrum\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\dhrum\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\dhrum\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\dhrum\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\dhrum\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\dhrum\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\dhrum\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\dhrum\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\dhrum\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\dhrum\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\dhrum\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\dhrum\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\dhrum\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\dhrum\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\dhrum\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\dhrum\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('db\\db', 'E:\\skywarrior\\db', 'DATA'),
  ('font\\karma future.ttf', 'E:\\skywarrior\\font\\karma future.ttf', 'DATA'),
  ('images\\background.png', 'E:\\skywarrior\\images\\background.png', 'DATA'),
  ('images\\bullet.png', 'E:\\skywarrior\\images\\bullet.png', 'DATA'),
  ('images\\clouds\\cloud1.png',
   'E:\\skywarrior\\images\\clouds\\cloud1.png',
   'DATA'),
  ('images\\clouds\\cloud10.png',
   'E:\\skywarrior\\images\\clouds\\cloud10.png',
   'DATA'),
  ('images\\clouds\\cloud11.png',
   'E:\\skywarrior\\images\\clouds\\cloud11.png',
   'DATA'),
  ('images\\clouds\\cloud12.png',
   'E:\\skywarrior\\images\\clouds\\cloud12.png',
   'DATA'),
  ('images\\clouds\\cloud13.png',
   'E:\\skywarrior\\images\\clouds\\cloud13.png',
   'DATA'),
  ('images\\clouds\\cloud2.png',
   'E:\\skywarrior\\images\\clouds\\cloud2.png',
   'DATA'),
  ('images\\clouds\\cloud3.png',
   'E:\\skywarrior\\images\\clouds\\cloud3.png',
   'DATA'),
  ('images\\clouds\\cloud4.png',
   'E:\\skywarrior\\images\\clouds\\cloud4.png',
   'DATA'),
  ('images\\clouds\\cloud5.png',
   'E:\\skywarrior\\images\\clouds\\cloud5.png',
   'DATA'),
  ('images\\clouds\\cloud6.png',
   'E:\\skywarrior\\images\\clouds\\cloud6.png',
   'DATA'),
  ('images\\clouds\\cloud7.png',
   'E:\\skywarrior\\images\\clouds\\cloud7.png',
   'DATA'),
  ('images\\clouds\\cloud8.png',
   'E:\\skywarrior\\images\\clouds\\cloud8.png',
   'DATA'),
  ('images\\clouds\\cloud9.png',
   'E:\\skywarrior\\images\\clouds\\cloud9.png',
   'DATA'),
  ('images\\damage.png', 'E:\\skywarrior\\images\\damage.png', 'DATA'),
  ('images\\empjet1.png', 'E:\\skywarrior\\images\\empjet1.png', 'DATA'),
  ('images\\empjet2.png', 'E:\\skywarrior\\images\\empjet2.png', 'DATA'),
  ('images\\empjet3.png', 'E:\\skywarrior\\images\\empjet3.png', 'DATA'),
  ('images\\empjet4.png', 'E:\\skywarrior\\images\\empjet4.png', 'DATA'),
  ('images\\empjet5.png', 'E:\\skywarrior\\images\\empjet5.png', 'DATA'),
  ('images\\exp1.png', 'E:\\skywarrior\\images\\exp1.png', 'DATA'),
  ('images\\exp10.png', 'E:\\skywarrior\\images\\exp10.png', 'DATA'),
  ('images\\exp11.png', 'E:\\skywarrior\\images\\exp11.png', 'DATA'),
  ('images\\exp2.png', 'E:\\skywarrior\\images\\exp2.png', 'DATA'),
  ('images\\exp3.png', 'E:\\skywarrior\\images\\exp3.png', 'DATA'),
  ('images\\exp4.png', 'E:\\skywarrior\\images\\exp4.png', 'DATA'),
  ('images\\exp5.png', 'E:\\skywarrior\\images\\exp5.png', 'DATA'),
  ('images\\exp6.png', 'E:\\skywarrior\\images\\exp6.png', 'DATA'),
  ('images\\exp7.png', 'E:\\skywarrior\\images\\exp7.png', 'DATA'),
  ('images\\exp8.png', 'E:\\skywarrior\\images\\exp8.png', 'DATA'),
  ('images\\exp9.png', 'E:\\skywarrior\\images\\exp9.png', 'DATA'),
  ('images\\explosion1.png', 'E:\\skywarrior\\images\\explosion1.png', 'DATA'),
  ('images\\fighter1.png', 'E:\\skywarrior\\images\\fighter1.png', 'DATA'),
  ('images\\fighter2.png', 'E:\\skywarrior\\images\\fighter2.png', 'DATA'),
  ('images\\fighter3.png', 'E:\\skywarrior\\images\\fighter3.png', 'DATA'),
  ('images\\fighter4.png', 'E:\\skywarrior\\images\\fighter4.png', 'DATA'),
  ('images\\fighter5.png', 'E:\\skywarrior\\images\\fighter5.png', 'DATA'),
  ('images\\hud.png', 'E:\\skywarrior\\images\\hud.png', 'DATA'),
  ('images\\lock.png', 'E:\\skywarrior\\images\\lock.png', 'DATA'),
  ('images\\mapoutline.png', 'E:\\skywarrior\\images\\mapoutline.png', 'DATA'),
  ('images\\missile.png', 'E:\\skywarrior\\images\\missile.png', 'DATA'),
  ('images\\new\\Clouds 1\\1.png',
   'E:\\skywarrior\\images\\new\\Clouds 1\\1.png',
   'DATA'),
  ('images\\new\\Clouds 1\\2.png',
   'E:\\skywarrior\\images\\new\\Clouds 1\\2.png',
   'DATA'),
  ('images\\new\\Clouds 1\\3.png',
   'E:\\skywarrior\\images\\new\\Clouds 1\\3.png',
   'DATA'),
  ('images\\new\\Clouds 1\\4.png',
   'E:\\skywarrior\\images\\new\\Clouds 1\\4.png',
   'DATA'),
  ('images\\new\\Clouds 2\\1.png',
   'E:\\skywarrior\\images\\new\\Clouds 2\\1.png',
   'DATA'),
  ('images\\new\\Clouds 2\\2.png',
   'E:\\skywarrior\\images\\new\\Clouds 2\\2.png',
   'DATA'),
  ('images\\new\\Clouds 2\\3.png',
   'E:\\skywarrior\\images\\new\\Clouds 2\\3.png',
   'DATA'),
  ('images\\new\\Clouds 2\\4.png',
   'E:\\skywarrior\\images\\new\\Clouds 2\\4.png',
   'DATA'),
  ('images\\new\\Clouds 3\\1.png',
   'E:\\skywarrior\\images\\new\\Clouds 3\\1.png',
   'DATA'),
  ('images\\new\\Clouds 3\\2.png',
   'E:\\skywarrior\\images\\new\\Clouds 3\\2.png',
   'DATA'),
  ('images\\new\\Clouds 3\\3.png',
   'E:\\skywarrior\\images\\new\\Clouds 3\\3.png',
   'DATA'),
  ('images\\new\\Clouds 3\\4.png',
   'E:\\skywarrior\\images\\new\\Clouds 3\\4.png',
   'DATA'),
  ('images\\new\\Clouds 4\\1.png',
   'E:\\skywarrior\\images\\new\\Clouds 4\\1.png',
   'DATA'),
  ('images\\new\\Clouds 4\\2.png',
   'E:\\skywarrior\\images\\new\\Clouds 4\\2.png',
   'DATA'),
  ('images\\new\\Clouds 4\\3.png',
   'E:\\skywarrior\\images\\new\\Clouds 4\\3.png',
   'DATA'),
  ('images\\new\\Clouds 4\\4.png',
   'E:\\skywarrior\\images\\new\\Clouds 4\\4.png',
   'DATA'),
  ('images\\new\\Clouds 5\\1.png',
   'E:\\skywarrior\\images\\new\\Clouds 5\\1.png',
   'DATA'),
  ('images\\new\\Clouds 5\\2.png',
   'E:\\skywarrior\\images\\new\\Clouds 5\\2.png',
   'DATA'),
  ('images\\new\\Clouds 5\\3.png',
   'E:\\skywarrior\\images\\new\\Clouds 5\\3.png',
   'DATA'),
  ('images\\new\\Clouds 5\\4.png',
   'E:\\skywarrior\\images\\new\\Clouds 5\\4.png',
   'DATA'),
  ('images\\new\\Clouds 5\\5.png',
   'E:\\skywarrior\\images\\new\\Clouds 5\\5.png',
   'DATA'),
  ('images\\new\\Clouds 6\\1.png',
   'E:\\skywarrior\\images\\new\\Clouds 6\\1.png',
   'DATA'),
  ('images\\new\\Clouds 6\\2.png',
   'E:\\skywarrior\\images\\new\\Clouds 6\\2.png',
   'DATA'),
  ('images\\new\\Clouds 6\\3.png',
   'E:\\skywarrior\\images\\new\\Clouds 6\\3.png',
   'DATA'),
  ('images\\new\\Clouds 6\\4.png',
   'E:\\skywarrior\\images\\new\\Clouds 6\\4.png',
   'DATA'),
  ('images\\new\\Clouds 6\\5.png',
   'E:\\skywarrior\\images\\new\\Clouds 6\\5.png',
   'DATA'),
  ('images\\new\\Clouds 6\\6.png',
   'E:\\skywarrior\\images\\new\\Clouds 6\\6.png',
   'DATA'),
  ('images\\new\\Clouds 7\\1.png',
   'E:\\skywarrior\\images\\new\\Clouds 7\\1.png',
   'DATA'),
  ('images\\new\\Clouds 7\\2.png',
   'E:\\skywarrior\\images\\new\\Clouds 7\\2.png',
   'DATA'),
  ('images\\new\\Clouds 7\\3.png',
   'E:\\skywarrior\\images\\new\\Clouds 7\\3.png',
   'DATA'),
  ('images\\new\\Clouds 7\\4.png',
   'E:\\skywarrior\\images\\new\\Clouds 7\\4.png',
   'DATA'),
  ('images\\new\\Clouds 8\\1.png',
   'E:\\skywarrior\\images\\new\\Clouds 8\\1.png',
   'DATA'),
  ('images\\new\\Clouds 8\\2.png',
   'E:\\skywarrior\\images\\new\\Clouds 8\\2.png',
   'DATA'),
  ('images\\new\\Clouds 8\\3.png',
   'E:\\skywarrior\\images\\new\\Clouds 8\\3.png',
   'DATA'),
  ('images\\new\\Clouds 8\\4.png',
   'E:\\skywarrior\\images\\new\\Clouds 8\\4.png',
   'DATA'),
  ('images\\new\\Clouds 8\\5.png',
   'E:\\skywarrior\\images\\new\\Clouds 8\\5.png',
   'DATA'),
  ('images\\new\\Clouds 8\\6.png',
   'E:\\skywarrior\\images\\new\\Clouds 8\\6.png',
   'DATA'),
  ('images\\ship.png', 'E:\\skywarrior\\images\\ship.png', 'DATA'),
  ('images\\sonic\\boom\\boom1.png',
   'E:\\skywarrior\\images\\sonic\\boom\\boom1.png',
   'DATA'),
  ('images\\sonic\\boom\\boom2.png',
   'E:\\skywarrior\\images\\sonic\\boom\\boom2.png',
   'DATA'),
  ('images\\sonic\\boom\\boom3.png',
   'E:\\skywarrior\\images\\sonic\\boom\\boom3.png',
   'DATA'),
  ('images\\sonic\\boom\\boom4.png',
   'E:\\skywarrior\\images\\sonic\\boom\\boom4.png',
   'DATA'),
  ('images\\sonic\\boom\\boom5.png',
   'E:\\skywarrior\\images\\sonic\\boom\\boom5.png',
   'DATA'),
  ('images\\sonic\\boom\\boom6.png',
   'E:\\skywarrior\\images\\sonic\\boom\\boom6.png',
   'DATA'),
  ('images\\sonic\\boom\\boom7.png',
   'E:\\skywarrior\\images\\sonic\\boom\\boom7.png',
   'DATA'),
  ('images\\sonic\\boom\\boom8.png',
   'E:\\skywarrior\\images\\sonic\\boom\\boom8.png',
   'DATA'),
  ('images\\sonic\\boom\\edited\\boom1.png',
   'E:\\skywarrior\\images\\sonic\\boom\\edited\\boom1.png',
   'DATA'),
  ('images\\sonic\\boom\\edited\\boom2.png',
   'E:\\skywarrior\\images\\sonic\\boom\\edited\\boom2.png',
   'DATA'),
  ('images\\sonic\\boom\\edited\\boom3.png',
   'E:\\skywarrior\\images\\sonic\\boom\\edited\\boom3.png',
   'DATA'),
  ('images\\sonic\\boom\\edited\\boom4.png',
   'E:\\skywarrior\\images\\sonic\\boom\\edited\\boom4.png',
   'DATA'),
  ('images\\sonic\\boom\\edited\\boom5.png',
   'E:\\skywarrior\\images\\sonic\\boom\\edited\\boom5.png',
   'DATA'),
  ('images\\sonic\\boom\\edited\\boom6.png',
   'E:\\skywarrior\\images\\sonic\\boom\\edited\\boom6.png',
   'DATA'),
  ('images\\sonic\\boom\\edited\\boom7.png',
   'E:\\skywarrior\\images\\sonic\\boom\\edited\\boom7.png',
   'DATA'),
  ('images\\sonic\\boom\\edited\\boom8.png',
   'E:\\skywarrior\\images\\sonic\\boom\\edited\\boom8.png',
   'DATA'),
  ('images\\sonic\\sonic1.png',
   'E:\\skywarrior\\images\\sonic\\sonic1.png',
   'DATA'),
  ('images\\sonic\\sonic2.png',
   'E:\\skywarrior\\images\\sonic\\sonic2.png',
   'DATA'),
  ('images\\sonic\\sonic3.png',
   'E:\\skywarrior\\images\\sonic\\sonic3.png',
   'DATA'),
  ('images\\sonic\\sonic4.png',
   'E:\\skywarrior\\images\\sonic\\sonic4.png',
   'DATA'),
  ('images\\sonic\\sonic5.png',
   'E:\\skywarrior\\images\\sonic\\sonic5.png',
   'DATA'),
  ('images\\sonic\\sonic6.png',
   'E:\\skywarrior\\images\\sonic\\sonic6.png',
   'DATA'),
  ('images\\top1.png', 'E:\\skywarrior\\images\\top1.png', 'DATA'),
  ('images\\top2.png', 'E:\\skywarrior\\images\\top2.png', 'DATA'),
  ('images\\top3.png', 'E:\\skywarrior\\images\\top3.png', 'DATA'),
  ('images\\top4.png', 'E:\\skywarrior\\images\\top4.png', 'DATA'),
  ('images\\top5.png', 'E:\\skywarrior\\images\\top5.png', 'DATA'),
  ('images\\top6.png', 'E:\\skywarrior\\images\\top6.png', 'DATA'),
  ('levels.json', 'E:\\skywarrior\\source\\levels.json', 'DATA'),
  ('sounds\\bullethit.flac', 'E:\\skywarrior\\sounds\\bullethit.flac', 'DATA'),
  ('sounds\\explosion.wav', 'E:\\skywarrior\\sounds\\explosion.wav', 'DATA'),
  ('sounds\\explosion01.flac',
   'E:\\skywarrior\\sounds\\explosion01.flac',
   'DATA'),
  ('sounds\\gametrack.ogg', 'E:\\skywarrior\\sounds\\gametrack.ogg', 'DATA'),
  ('sounds\\shootbullet.wav',
   'E:\\skywarrior\\sounds\\shootbullet.wav',
   'DATA'),
  ('sounds\\tick1.wav', 'E:\\skywarrior\\sounds\\tick1.wav', 'DATA'),
  ('base_library.zip', 'E:\\skywarrior\\build\\main\\base_library.zip', 'DATA'),
  ('pygame\\freesansbold.ttf',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'E:\\skywarrior\\source\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA')],)
